<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#e2bc13</color>
    <color name="colorAccent">#ffee00</color>
</resources>
